%% File : ARDrone_LED.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for ARDrone_LED
%%
%% Simulink version      : 8.3 (R2014a) 27-Dec-2013
%% TLC file generated on : 02-Apr-2014 20:16:04

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'ARDrone_LED';
     def.OutputFcnSpec = 'LED_set(uint8 u1[4])';
     def.HeaderFiles = {'led.h'};
     def.SourceFiles = {'led.c', 'Actuators.c', 'GPIO.c'};
     def.IncPaths = {'.'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements ARDrone_LED "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("led.h")>
  %<SLibAddToStaticSources("led.c")>
  %<SLibAddToStaticSources("Actuators.c")>
  %<SLibAddToStaticSources("GPIO.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
  %%
  LED_set( (uint8_T*)%<u1_ptr>);
  %%
%endfunction

%% [EOF]
