%% File : Battery_Sfcn_mex.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for Battery_Sfcn_mex
%%
%% Simulink version      : 8.3 (R2014a) 27-Dec-2013
%% TLC file generated on : 05-May-2014 12:20:25

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'Battery_Sfcn_mex';
     def.InitializeConditionsFcnSpec = 'void BatteryMeasure_start()';
     def.OutputFcnSpec = 'void BatteryMeasure_step(single y1[1])';
     def.TerminateFcnSpec = 'void BatteryMeasure_term()';
     def.HeaderFiles = {'i2c-dev.h'};
     def.SourceFiles = {'BatteryMeasure.c', 'BatteryMeasure_Wrapper.c'};
     def.SampleTime = 'parameterized';
     def.Options.useTlcWithAccel = false;
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements Battery_Sfcn_mex "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("i2c-dev.h")>
  %<SLibAddToStaticSources("BatteryMeasure.c")>
  %<SLibAddToStaticSources("BatteryMeasure_Wrapper.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: InitializeConditions  ========================================
%%
%function InitializeConditions (block, system) Output
  %%
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  BatteryMeasure_start();
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
  %%
  BatteryMeasure_step( %<y1_ptr>);
  %%
%endfunction

%% Function: Terminate ====================================================
%%
%function Terminate(block, system) Output
  %%
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  BatteryMeasure_term();
  %%
%endfunction

%% [EOF]
